<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
        <VersionPrefix>1.0.0</VersionPrefix>
        <PackageId>YesSql.Provider.PostgreSql</PackageId>
        <Version>1.0.0-beta.private.1</Version>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\YesSql.Core\YesSql.Core.csproj" />
        <ProjectReference Include="..\YesSql.Provider.Common\YesSql.Provider.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Npgsql" Version="4.1.3.1" />
    </ItemGroup>
</Project>
