# yessql

./: GenerateNugetPackages.ps1
src/YesSql.Abstractions/: YesSql.Abstractions.csproj
src/YesSql.Abstractions/Extensions/: ExpressionExtensions.cs
src/YesSql.Abstractions/Indexes/: DescribeContext.cs  DescribeFor.cs  IIndexProvider.cs  IRelation.cs  IRelationIndexProvider.cs  IndexDescriptor.cs  IndexProvider.cs  RelationIndex.cs  RelationIndexProvider.cs
src/YesSql.Core/: Session.cs  Store.cs  YesSql.Core.csproj
src/YesSql.Core/Attributes/: ReferenceAttribute.cs
src/YesSql.Core/Indexes/: Relation.cs
src/YesSql.Core/Provider/: ServiceCollectionExtensions.cs
src/YesSql.Core/Serialization/: IgnoreReferenceAnnottationContractResolver.cs  JsonContentSerializer.cs
src/YesSql.Core/Sql/: SchemaBuilder.cs
src/YesSql.Provider.Common/: YesSql.Provider.Common.csproj
src/YesSql.Provider.MySql/: YesSql.Provider.MySql.csproj
src/YesSql.Provider.PostgreSql/: PostgreSqlCommandInterpreter.cs  YesSql.Provider.PostgreSql.csproj
src/YesSql.Provider.SqlServer/: YesSql.Provider.SqlServer.csproj
src/YesSql.Provider.Sqlite/: YesSql.Provider.Sqlite.csproj
test/YesSql.Tests/: CoreTests.cs  YesSql.Tests.csproj
test/YesSql.Tests/Indexes/: OrderRelationIndex.cs
test/YesSql.Tests/Models/: Products.cs
